{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 133.35534880791826,
			"y": -76.8761353423734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zznbJUeY4pzS2KMJJ5HLf",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 291.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6660638939119952,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Document Object Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV3wh",
			"typeName": "shape"
		},
		{
			"x": 621.0358751933824,
			"y": 476.6188266859769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vqwsGjVu9k-RmCJ2oskUu",
			"type": "geo",
			"props": {
				"w": 100.9114990234375,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Body"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a93MX",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 343.96775782300324,
			"y": 1917.1477981642802,
			"lastActivityTimestamp": 1744560521775,
			"meta": {}
		},
		{
			"x": 752.5499360839526,
			"y": 768.2876648258746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wlS02s1HDGrtjo8XQ0rlG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.20832824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text node"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP9fi",
			"typeName": "shape"
		},
		{
			"x": 526.7166841308276,
			"y": 735.7876953434527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TTbkxCK-AJMJ2QYzvNvYQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -45.26043701171875,
					"y": 4.830718994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9ag",
			"typeName": "shape"
		},
		{
			"x": 945.0499971191089,
			"y": 724.9543670963824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3i__S2W2nWOD1IeiBWfWL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.18879699707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attribute"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN0b9",
			"typeName": "shape"
		},
		{
			"x": 864.2166841308276,
			"y": 730.371023590523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iMF3sAVq_IFbC56SBStxA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -60.79429626464844,
					"y": -2.899740219116211
				},
				"end": {
					"x": 54.66143798828125,
					"y": -2.584625244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBsp",
			"typeName": "shape"
		},
		{
			"x": 620.3885286132495,
			"y": 582.9556640934527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_sCdfQVPvHZVOZgcfbUL_",
			"type": "geo",
			"props": {
				"w": 125.07809448242188,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Div"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJAQz",
			"typeName": "shape"
		},
		{
			"x": -302.76806173493475,
			"y": 922.1964779858831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YVs_QaPS3E7eIUbzfQ8rB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX4fa",
			"typeName": "shape"
		},
		{
			"x": 19.369249216819867,
			"y": 612.868826685977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_K_OXID0IMsSIVxRt8hqO",
			"type": "geo",
			"props": {
				"w": 105.49478149414062,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "meta"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD9zv",
			"typeName": "shape"
		},
		{
			"x": 877.5426181535593,
			"y": -1488.6452041701396,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 28.95257746389018,
			"y": 532.0354831801176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1MwrkH6BHsthJ-f148PIj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -106.17187118530273,
					"y": 57.415374755859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1c9",
			"typeName": "shape"
		},
		{
			"x": -309.8550182334655,
			"y": 856.3891148268316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YWgezVf94zTzWcWqQn15_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1463.5064697265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "When your HTML page loads in the browser, it gets converted into a "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "tree-like structure of objects"
								},
								{
									"type": "text",
									"text": " – that’s the DOM."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW7ig",
			"typeName": "shape"
		},
		{
			"x": 362.9166564941406,
			"y": 244.08201599121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYi_yRTAY51J0MvNfvoEU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.911468505859375,
					"y": 45.33202362060547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47UW",
			"typeName": "shape"
		},
		{
			"x": 692.0551851073901,
			"y": 644.2056640934527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hmqzi6EwtlQQsf_gzqI1A",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68.828125,
					"y": 71.16537475585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9dI",
			"typeName": "shape"
		},
		{
			"x": 365.4947509765625,
			"y": 351.91407775878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cowkAxBf5sKD9uKVaFz8_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -306.4322967529297,
					"y": 113.49608612060547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69Zd",
			"typeName": "shape"
		},
		{
			"x": -310.19886815355926,
			"y": 1812.6132827834208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cQk0FqycwIgJ6evChhDiA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 806.8333129882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document.querySelector('h1') => give the first h2 from web page"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document.querySelector('#title') => select the id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document.querySelector('.heading') => select the class "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document.querySelector('input[type=\"password\"]) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Note: We can use all css selector"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa0mU",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:cQk0FqycwIgJ6evChhDiA",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cQk0FqycwIgJ6evChhDiA"
			],
			"hoveredShapeId": "shape:cQk0FqycwIgJ6evChhDiA",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 365.4947509765625,
			"y": 351.91407775878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SWQdH-7s4e3hBgsy2GCp0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 296.0677185058594,
					"y": 113.07941436767578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77Wk",
			"typeName": "shape"
		},
		{
			"x": -206.9939054284182,
			"y": 741.6819742779985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dbBMem52bliT8IMNUTHXJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.00650787353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text Node"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6ru",
			"typeName": "shape"
		},
		{
			"x": 45.5060945715818,
			"y": 677.0986460309282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sl9ASUsfoUbkn1IknB_yA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -24.505218505859375,
					"y": 60.33201599121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBAN",
			"typeName": "shape"
		},
		{
			"x": 367.13334062496835,
			"y": 727.0376953434527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yAA_MRdcivEs0tQ20JPXu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.91015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "attribute"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRBVN",
			"typeName": "shape"
		},
		{
			"x": 656.2218721191089,
			"y": 648.3723205875933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQ3VcUovhHiUurgoKzzQS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -62.005218505859375,
					"y": 49.49871826171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBuU",
			"typeName": "shape"
		},
		{
			"x": 569.5551851073901,
			"y": 726.2890075993121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M8mjot6epBe7W19G1i2ja",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.67447853088379,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT7XN",
			"typeName": "shape"
		},
		{
			"x": -113.66059244013695,
			"y": 652.5153177838579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IW_knOU6PXfcxNJHCckdx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -64.08853149414062,
					"y": 79.08203125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7zz",
			"typeName": "shape"
		},
		{
			"x": 268.671875,
			"y": 72.08332824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZYx2D_ztvNrqLKjvkpEkF",
			"type": "geo",
			"props": {
				"w": 183.828125,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "window"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 740.8051851073901,
			"y": 725.0390075993121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNKng0mIVgXtZTyEQo0N_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU8hR",
			"typeName": "shape"
		},
		{
			"x": 668.7218721191089,
			"y": 538.3723358463824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHlA_ObZeb3UdI0UOQ4p6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.7447509765625,
					"y": 43.66535949707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBfn",
			"typeName": "shape"
		},
		{
			"x": -308.84258528340416,
			"y": 1140.879325730782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9_ofkakM59XdMG0b-V6q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 921.6640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document.getElementById(\"  \") => get the element by id "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document.getElementById('first Heading').innerHTML = <h1>Change</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*getElementById() => it is a method used to get any HTML element by id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*document.getElementById("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "id"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*document.getElementByTagName("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "name"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*document.getElementByClassName("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "name"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Setting the Attribute"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t*document.setElementByid('id').setAttribute('attribute', 'value')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We can also grab the element:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tlet title = document.getElementByid('id')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      we can acces and set the property of title "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*innerHTML => it is a property .give the HTML content of element "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*innerText => it provide the text which are visible "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*textContent => it give the hidden content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ9Yi",
			"typeName": "shape"
		},
		{
			"x": 272.5780944824219,
			"y": 289.41407775878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:25BVXZntW9kCQmTcV1pSP",
			"type": "geo",
			"props": {
				"w": 183.828125,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57IK",
			"typeName": "shape"
		},
		{
			"x": 62.70257746389018,
			"y": 534.5354831801176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QnixVwPjxK1XZb5Y1FDQ_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -25.755203247070312,
					"y": 73.66537475585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAUq",
			"typeName": "shape"
		},
		{
			"x": 270,
			"y": 181.58201599121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9O4Xhywj77TCwrvQe_jpS",
			"type": "geo",
			"props": {
				"w": 183.828125,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Document"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36BY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:G9Kao1hOJz0pC7pDeRtJ8",
			"type": "arrow",
			"fromId": "shape:Hmqzi6EwtlQQsf_gzqI1A",
			"toId": "shape:_sCdfQVPvHZVOZgcfbUL_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5729752822882384,
					"y": 0.992698285768622
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 529.2166536132495,
			"y": 761.2043823551714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mbMeSiYQpzCODIJmHtezK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.20832824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text node"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO5Id",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 982.5,
				"h": 489.1666564941406
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -316.9419747319963,
			"y": 909.0325678851178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCof0OlRrg-V3uxXrd3yT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 885.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "DOM Manipulation = Using JavaScript to change HTML/CSS on the fly"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "You can:"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Change text"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Change styles"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Add/remove elements"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Respond to clicks, typing, hovering, etc."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYAy1",
			"typeName": "shape"
		},
		{
			"x": -3.4692975361098206,
			"y": 469.45084267718784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FdvkNiJ6hKndfKJs2P9xR",
			"type": "geo",
			"props": {
				"w": 138.82810974121094,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Head"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83qm",
			"typeName": "shape"
		},
		{
			"x": -9.493905428418202,
			"y": 754.5986307721391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6RSFNakMiZHaXY5ZHqP5V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attributea"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH1WB",
			"typeName": "shape"
		},
		{
			"x": -117.29741776773824,
			"y": 587.868826685977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYZlh4RY_XqEmIwuknjg2",
			"type": "geo",
			"props": {
				"w": 91.7447919845581,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3IP",
			"typeName": "shape"
		},
		{
			"x": 361.5885314941406,
			"y": 134.5833282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lJ8PVaVGqY19q8cK993e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.911468505859375,
					"y": 45.33202362060547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26TL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:znF2pxJxGNZ_qsYsrDCy9",
			"type": "arrow",
			"fromId": "shape:TTbkxCK-AJMJ2QYzvNvYQ",
			"toId": "shape:yAA_MRdcivEs0tQ20JPXu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8719407449161546,
					"y": 0.5734375
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}